quarkus.http.port=6969
#quarkus.log.level=DEBUG

smallrye.jwt.sign.key.location=classpath:/jwt/private_key.pem
mp.jwt.verify.publickey.location=classpath:jwt/public_key.pem
mp.jwt.verify.issuer=chessland