spring.application.name=Chess

spring.datasource.generate-unique-name=false
spring.datasource.name=
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=true
spring.flyway.enabled=false