quarkus.http.port=6969
#quarkus.log.level=DEBUG

smallrye.jwt.sign.key.location=classpath:/jwt/private_key.pem
mp.jwt.verify.publickey.location=classpath:jwt/public_key.pem
mp.jwt.verify.issuer=chessland

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=
quarkus.mailer.host=
quarkus.mailer.port=
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.start-tls=
