quarkus.http.port=6969

data.source.url=${POSTGRES_USER}
data.source.username=${POSTGRES_PASSWORD}
data.source.password=${POSTGRES_DB}

smallrye.jwt.sign.key.location=classpath:/jwt/private_key.pem
mp.jwt.verify.publickey.location=classpath:jwt/public_key.pem
mp.jwt.verify.issuer=chessland

quarkus.mailer.from=chessland@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=chessland@gmail.com
quarkus.mailer.password=${EMAIL_PASSWORD}
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN